<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackside+One&display=swap" rel="stylesheet">
</head>

<body id="body">
    <header class="flex">
        <div id="switch" onclick="ragaca()"><i class="fa-solid fa-toggle-off"></i></div>
        <!-- <i class="fa-solid fa-toggle-on"></i> -->
    </header>
    <main>
        <p class="gamosaxuleba" id="gamosaxuleba"></p>
        <div class="calculator">
            <div class="calcHEAD">
                <p class="answer" id="answer">0</p>
            </div>
            <div class="calcMAIN flex">
                <p onclick="ac()" class="flex button gray">AC</p>
                <p onclick="plsmns()" class="flex button gray">&plus;&#8725;&minus;</p>
                <p onclick="operator(this)" class="flex button gray">&percnt;</p>
                <p onclick="operator(this)" class="flex button orange">&divide;</p>
                <p onclick="calc(this)" class="flex button ricxvi">7</p>
                <p onclick="calc(this)" class="flex button ricxvi">8</p>
                <p onclick="calc(this)" class="flex button ricxvi">9</p>
                <p onclick="operator(this)" class="flex button orange">&times;</p>
                <p onclick="calc(this)" class="flex button ricxvi">4</p>
                <p onclick="calc(this)" class="flex button ricxvi">5</p>
                <p onclick="calc(this)" class="flex button ricxvi">6</p>
                <p onclick="operator(this)" class="flex button orange">&minus;</p>
                <p onclick="calc(this)" class="flex button ricxvi">1</p>
                <p onclick="calc(this)" class="flex button ricxvi">2</p>
                <p onclick="calc(this)" class="flex button ricxvi">3</p>
                <p onclick="operator(this)" class="flex button orange">&plus;</p>
                <p onclick="calc(this)" class="flex button zero">0</p>
                <p onclick="calc(this)" class="flex button ricxvi">&comma;</p>
                <p onclick="equal()" class="flex button orange">&equals;</p>
            </div>
        </div>
    </main>
    <footer>
        <!-- am gverds futeri ar aqvs uwu -->
    </footer>
    <script src="js/calc.js"></script>
    <script src="https://kit.fontawesome.com/acbb9b8897.js" crossorigin="anonymous"></script>
    <script src="js/switch.js"></script>
    <script src="js/script.js"></script>
    <script src="js/plsmns.js"></script>
    <script src="js/operator.js"></script>
    <script src="js/ac.js"></script>
    <script src="js/equal.js"></script>
</body>

</html>